<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    
        
 <head>
   <script>
        var n = window.prompt("請輸入一個數",5);
            for (var i = 1; i <= n; i++)
        
        {
            for(var k=1;k<=n-i;k++){
        }
            for(var j=1;j<=(i-1)*1+1;j++){
                document.write("*");
        }
                document.write("<br>");
            }
            
    </script>

</body>
</html>
